{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["snap/snapcraft.yaml"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+gam_version=\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "matchDepNames": ["GAM-team/GAM"],
      "allowedVersions": "/^v7\\./"
    }
  ]
}
